{
  "name": "myproject",
  "version": "1.0.0",
  "description": "KAUST",
  "scripts": {},
  "repository": {},
  "author": "",
  "license": "ISC",
  "bugs": {},
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-jsdoc": "^2.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  }
}